
<view class="header-title-s" style="height:{{navHeight.titleBarHeight + navHeight.statusBarHeight}}px">
    <image catchtap="navigateBack" style="top:{{navHeight.statusBarHeight + navHeight.titleBarHeight/2 - 18}}px;left: 10px;padding: 10px" mode="scaleToFill" class="arrow-2" src="{{imageUrl}}arrow_right2.png"/>
    <text style="top:{{navHeight.statusBarHeight + navHeight.titleBarHeight/2 - 8}}px">积分</text>
</view>

<view style="height:{{navHeight.titleBarHeight+ navHeight.statusBarHeight + (userPoint.freeze_point?200: 180)}}rpx"></view>
<view class="body_bg" style="height:{{navHeight.titleBarHeight+ navHeight.statusBarHeight + (userPoint.freeze_point?200: 180)}}rpx"></view>
<view class="pointlistTop" style="top:{{navHeight.titleBarHeight+ navHeight.statusBarHeight + 74}}rpx" catchtap="hideToast">
  <view class="pittopItema">
    <view>当前积分：
      <text class="n">{{userPoint.points || 0}}</text>
    </view>
    <view class="pitrule" catchtap="navigateTo" data-url='/package_vip/pages/pointlist/rules/rules'>积分规则</view>
  </view>
  <view class="pittopItemb" wx:if="{{userPoint.freeze_point}}">
    <view class="pittopItembinfo">冻结积分：{{userPoint.freeze_point}}</view>
    <image class="imgicon" src="{{ imageUrl }}explain.png" catchtap="showToast" />
    <view class="toast" wx:if="{{toast}}">订单积分24小时后解冻，冻结期间不能使用。</view>
  </view>
</view>
<view class="pitInfo" wx:if="{{list.length}}">
  <view class="listItem {{item.point_is_del == 2?'freeze':''}}" data-point_id="{{item.point_id}}" wx:for="{{list}}" wx:key="{{ index }}">
    <view>
      <view>{{item.point_content}}</view>
      <view class="itemTime">{{item.point_ctime}}</view>
    </view>
    <view class="itemcount">{{item.point_type == 1 ? '+' : '-'}}{{item.point_num}}</view>
  </view>
  <view class="bottomview">
    <view class="bottomprompt">仅显示最近三个月的积分明细</view>
    <view class="bottomBorder"></view>
  </view>
</view>
<view class="no-good" wx:if="{{list.length==0}}">
  <image mode="scaleToFill" src="{{imageUrl}}bg_point.png" />
  <view>暂无积分</view>
</view>
