<wxs module="m1">
  var numberToFix = function(value) {
    return value.toFixed(2)
  }
  module.exports.numberToFix = numberToFix;
</wxs>
<view style="background:#eee">
  <image class="goodsImage" mode="scaleToFill" wx:if="{{goodsInfo.goods_type!='PKG'}}" src="{{goodsInfo.goods_img_detail[0]}}" />
  <image class="goodsImage" mode="scaleToFill" wx:if="{{goodsInfo.goods_type=='PKG'}}" src="{{img_url + goodsInfo.goods_img[0]}}" />
  <view class="goodsWrap borderFont">
    <view class="goodsTitle marginB">
      <view>
        <view class="goodsName">{{goodsInfo.goods_name}}</view>
        <view class="goodsKind" wx:if="{{goodsInfo.taste_name}}">
          <text>（{{goodsInfo.taste_name}}）</text>
        </view>
      </view>
      <view class="goodsSoldNum">
        <text>已售:</text>
        <text class="numberColor">{{goodsInfo.goods_buy_sum}}</text>
        <text>{{goodsInfo.goods_unit}}</text>
      </view>
    </view>
    <view class="goodsRules">
      <view>
        <view>
          <text>￥</text>
          <text wx:if="{{goodsInfo.goods_format.length>1}}">{{goodsInfo.goods_format[0].goods_price / 100< goodsInfo.goods_format[1].goods_price / 100 ? goodsInfo.goods_format[0].goods_price / 100 :goodsInfo.goods_format[1].goods_price / 100}}</text>
          <text wx:if="{{goodsInfo.goods_format.length==1}}">{{goodsInfo.goods_format[0].goods_price / 100}}</text>
          <text wx:if="{{goodsInfo.goods_format.length==1}}">/ {{goodsInfo.goods_unit}}</text>
          <text wx:if="{{goodsInfo.goods_format.length>1}}"> 起</text>
        </view>
        <view class="oldPrice" wx:if="{{goodsInfo.key!='爆款' && goodsInfo.goods_format[0].goods_original_price}}">¥{{goodsInfo.goods_format[0].goods_original_price / 100}}/{{goodsInfo.goods_unit}}</view>
      </view>
      <view>
        <!-- 无sku -->
        <view wx:if="{{goodsInfo.goods_format.length==1}}" class="goodsNumber">
          <!-- 折扣套餐 -->
          <view wx:if="{{(!shopcartList[goodsInfo.goods_format[0].goods_activity_code + '_' + (goodsInfo.goods_format[0].type!=undefined?goodsInfo.goods_format[0].type:'')] || shopcartList[goodsInfo.goods_format[0].goods_activity_code + '_' + (goodsInfo.goods_format[0].type!=undefined?goodsInfo.goods_format[0].type:'')].sumnum==0) && (goodsInfo.key=='折扣' || goodsInfo.key=='套餐')}}"
            class="fontTwentySix addShopcart" bindtap="addshopcart" data-key="{{goodsInfo.key}}" data-goods_code="{{goodsInfo.goods_format[0].goods_activity_code}}" data-goods_format="{{goodsInfo.goods_format[0].type!=undefined?goodsInfo.goods_format[0].type:''}}"
            data-goods_price="{{goodsInfo.goods_format[0].goods_price / 100}}" data-goods_img="{{goodsInfo.goods_small_img[0]}}" data-goods_name="{{goodsInfo.goods_name}}" data-taste_name="{{goodsInfo.taste_name}}" data-sap_code="{{goodsInfo.sap_code}}"
            data-goods_discount="{{goodsInfo.goods_format[0].goods_discount}}" data-goods_unit="{{goodsInfo.goods_unit}}" data-goods_discount_user_limit="{{goodsInfo.goods_format[0].goods_discount_user_limit}}" data-goods_order_limit="{{goodsInfo.goods_format[0].goods_order_limit}}"
            data-goods_original_price="{{goodsInfo.goods_format[0].goods_original_price / 100}}" data-goods_activity_code="{{goodsInfo.goods_channel + goodsInfo.goods_type + goodsInfo.company_goods_id}}">加入购物车</view>
          <!-- 非折扣套餐 -->
          <view wx:if="{{(!shopcartList[goodsInfo.goods_channel + goodsInfo.goods_type + goodsInfo.company_goods_id + '_' + (goodsInfo.goods_format[0].type!=undefined?goodsInfo.goods_format[0].type:'')] || shopcartList[goodsInfo.goods_channel + goodsInfo.goods_type + goodsInfo.company_goods_id + '_' + (goodsInfo.goods_format[0].type!=undefined?goodsInfo.goods_format[0].type:'')].sumnum==0) && (goodsInfo.key!='折扣' && goodsInfo.key!='套餐')}}"
            class="fontTwentySix addShopcart" bindtap="addshopcart" data-key="{{goodsInfo.key}}" data-goods_code="{{goodsInfo.goods_channel + goodsInfo.goods_type + goodsInfo.company_goods_id}}" data-goods_format="{{goodsInfo.goods_format[0].type!=undefined?goodsInfo.goods_format[0].type:''}}"
            data-goods_price="{{goodsInfo.goods_format[0].goods_price / 100}}" data-goods_img="{{goodsInfo.goods_small_img[0]}}" data-goods_name="{{goodsInfo.goods_name}}" data-taste_name="{{goodsInfo.taste_name}}" data-sap_code="{{goodsInfo.sap_code}}"
            data-goods_unit="{{goodsInfo.goods_unit}}">加入购物车</view>
          <!-- 减 -->
          <image wx:if="{{shopcartList[goodsInfo.goods_channel + goodsInfo.goods_type + goodsInfo.company_goods_id + '_' + (goodsInfo.goods_format[0].type!=undefined?goodsInfo.goods_format[0].type:'')].sumnum>0 && (goodsInfo.key!='折扣' && goodsInfo.key!='套餐')}}"
            src="{{imageUrl}}goods_reduce.png" bindtap="reduceshopcart" data-goods_code="{{goodsInfo.goods_channel + goodsInfo.goods_type + goodsInfo.company_goods_id}}" data-goods_format="{{goodsInfo.goods_format[0].type!=undefined?goodsInfo.goods_format[0].type:''}}"
            data-goods_discount="{{goodsInfo.goods_discount}}" />
          <!-- 折扣套餐 -->
          <image wx:if="{{shopcartList[goodsInfo.goods_format[0].goods_activity_code + '_' + (goodsInfo.goods_format[0].type!=undefined?goodsInfo.goods_format[0].type:'')].sumnum>0 && (goodsInfo.key=='折扣' || goodsInfo.key=='套餐')}}" src="{{imageUrl}}goods_reduce.png"
            bindtap="reduceshopcart" data-goods_code="{{goodsInfo.goods_format[0].goods_activity_code}}" data-goods_format="{{goodsInfo.goods_format[0].type!=undefined?goodsInfo.goods_format[0].type:''}}" data-goods_discount="{{goodsInfo.goods_discount}}"
          />
          <!-- 非折扣套餐 -->
          <text wx:if="{{shopcartList[goodsInfo.goods_channel + goodsInfo.goods_type + goodsInfo.company_goods_id + '_' + (goodsInfo.goods_format[0].type!=undefined?goodsInfo.goods_format[0].type:'')].sumnum>0 && (goodsInfo.key!='折扣' && goodsInfo.key!='套餐')}}">{{shopcartList[goodsInfo.goods_channel + goodsInfo.goods_type + goodsInfo.company_goods_id + '_' + (goodsInfo.goods_format[0].type!=undefined?goodsInfo.goods_format[0].type:'')].num}}</text>
          <!-- 折扣套餐 -->
          <text wx:if="{{shopcartList[goodsInfo.goods_format[0].goods_activity_code + '_' + (goodsInfo.goods_format[0].type!=undefined?goodsInfo.goods_format[0].type:'')].sumnum>0 && (goodsInfo.key=='折扣' || goodsInfo.key=='套餐')}}">{{shopcartList[goodsInfo.goods_format[0].goods_activity_code + '_' + (goodsInfo.goods_format[0].type!=undefined?goodsInfo.goods_format[0].type:'')].num}}</text>
          <!-- 加 -->
          <!-- 非折扣套餐 -->
          <image wx:if="{{shopcartList[goodsInfo.goods_channel + goodsInfo.goods_type + goodsInfo.company_goods_id + '_' + (goodsInfo.goods_format[0].type!=undefined?goodsInfo.goods_format[0].type:'')].sumnum>0 && (goodsInfo.key!='折扣' && goodsInfo.key!='套餐')}}"
            src="{{imageUrl}}goods_add.png" bindtap="addshopcart" data-key="{{goodsInfo.key}}" data-goods_code="{{goodsInfo.goods_channel + goodsInfo.goods_type + goodsInfo.company_goods_id}}" data-goods_format="{{goodsInfo.goods_format[0].type!=undefined?goodsInfo.goods_format[0].type:''}}"
            data-goods_price="{{goodsInfo.goods_format[0].goods_price / 100}}" data-goods_img="{{goodsInfo.goods_small_img[0]}}" data-goods_name="{{goodsInfo.goods_name}}" data-taste_name="{{goodsInfo.taste_name}}" data-sap_code="{{goodsInfo.sap_code}}"
            data-goods_unit="{{goodsInfo.goods_unit}}" />
          <!-- 折扣套餐 -->
          <image wx:if="{{shopcartList[goodsInfo.goods_format[0].goods_activity_code + '_' + (goodsInfo.goods_format[0].type!=undefined?goodsInfo.goods_format[0].type:'')].sumnum>0 && (goodsInfo.key=='折扣' || goodsInfo.key=='套餐')}}" src="{{imageUrl}}goods_add.png"
            bindtap="addshopcart" data-key="{{goodsInfo.key}}" data-goods_code="{{goodsInfo.goods_format[0].goods_activity_code}}" data-goods_format="{{goodsInfo.goods_format[0].type!=undefined?goodsInfo.goods_format[0].type:''}}" data-goods_price="{{goodsInfo.goods_format[0].goods_price / 100}}"
            data-goods_img="{{goodsInfo.goods_small_img[0]}}" data-goods_name="{{goodsInfo.goods_name}}" data-taste_name="{{goodsInfo.taste_name}}" data-sap_code="{{goodsInfo.sap_code}}" data-goods_discount="{{goodsInfo.goods_format[0].goods_discount}}"
            data-goods_unit="{{goodsInfo.goods_unit}}" data-goods_discount_user_limit="{{goodsInfo.goods_format[0].goods_discount_user_limit}}" data-goods_original_price="{{goodsInfo.goods_format[0].goods_original_price /100}}" data-goods_activity_code="{{goodsInfo.goods_channel + goodsInfo.goods_type + goodsInfo.company_goods_id}}"
            data-goods_order_limit="{{goodsInfo.goods_format[0].goods_order_limit}}" />
        </view>
        <!-- sku商品 -->
        <view class="fontTwentySix addShopcart" wx:if="{{goodsInfo.goods_format.length>1}}" bindtap="eveChooseSizeTap" data-item="{{goodsInfo}}">
          <view>加入购物车</view>
          <!-- 购物车中该商品数量 -->
          <view class="countTotal" wx:if="{{shopcartList[goodsInfo.goods_channel + goodsInfo.goods_type + goodsInfo.company_goods_id + '_' + (goodsInfo.goods_format[0].type!=undefined?goodsInfo.goods_format[0].type:'')].sumnum>0 || shopcartList[goodsInfo.goods_channel + goodsInfo.goods_type + goodsInfo.company_goods_id + '_' + (goodsInfo.goods_format[1].type!=undefined?goodsInfo.goods_format[1].type:'')].sumnum>0}}">{{shopcartList[goodsInfo.goods_channel + goodsInfo.goods_type + goodsInfo.company_goods_id + '_' + (goodsInfo.goods_format[0].type!=undefined?goodsInfo.goods_format[0].type:'')].sumnum?shopcartList[goodsInfo.goods_channel + goodsInfo.goods_type
            + goodsInfo.company_goods_id + '_' + (goodsInfo.goods_format[0].type!=undefined?goodsInfo.goods_format[0].type:'')].sumnum:shopcartList[goodsInfo.goods_channel + goodsInfo.goods_type + goodsInfo.company_goods_id + '_' + (goodsInfo.goods_format[1].type!=undefined?goodsInfo.goods_format[1].type:'')].sumnum}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="grayView"></view>
  <!-- 简介、详情 -->
  <view class="borderFont" style="background:#fff;border-radius:20rpx">
    <view class="menus">
      <view data-cur="{{index}}" bindtap="eveChangeMenu" class="menu {{activeTab === index ? 'active':''}}" wx:for="{{tabs}}" wx:key="unique">
        {{item.title}}
      </view>
    </view>
    <view class="goodsintro" wx:if="{{activeTab==0}}">{{goodsInfo.goods_introduce}}</view>
    <view class="goodsImages" wx:if="{{activeTab==1}}">
      <image mode="widthFix" style="width:100%" src="http://imgcdnjwd.juewei.com/img_intr/goods_intr_fwh.jpg" />
      <image mode="widthFix" style="width:100%" src="{{goodsInfo.goods_img_intr[0]}}" />
      <image mode="widthFix" style="width:100%" src="http://imgcdnjwd.juewei.com/img_intr/goods_intr_footer.jpg" />
    </view>
  </view>
  <!-- 口味、配送 -->
  <view class="grayView"></view>
  <view>
    <view class="menus">
      <view data-cur="{{index}}" bindtap="eveChangeTab" class="menu {{tabActive === index ? 'active':''}}" wx:for="{{tabsT}}" wx:key="unique">
        {{item.title}}
      </view>
    </view>
    <view wx:if="{{tabActive==0}}" style="background:#fff">
      <view class="goodsintro">
        <!-- 好评率 -->
        <view class="percentView">
          <view wx:if="{{commentArr.statistics && commentArr.statistics.good>0}}" style="width:{{686 * (commentArr.statistics.good-0) / (commentArr.statistics.all-0)}}rpx">好评率{{m1.numberToFix((commentArr.statistics.good-0) / (commentArr.statistics.all-0) * 100)}}%</view>
          <view style="background:transparent;width:100%;color:#FFE100" wx:if="{{!commentArr.statistics || commentArr.statistics.good==0}}">好评率0%</view>
        </view>
      </view>
      <view class="tagView" wx:if="{{commentArr.show_tags.length>0}}">
        <!-- 选中class为 tagActive -->
        <text class="tagNoActive" wx:for="{{commentArr.show_tags}}" wx:key="unique">{{item.tag_name}}（{{item.num}}）</text>
      </view>
      <!-- 评论列表 -->
      <scroll-view class="commontList" scroll-y wx:if="{{commentArr.data.length> 0}}" lower-threshold="50" bindscrolltolower="funGetMoreComment">
        <view wx:for="{{commentArr.data}}" wx:key="unique" style="display:flex">
          <image class="commontAvatar" mode="scaleToFill" src="{{item.head_img?item.head_img:imageUrl+'default_head1.png'}}" />
          <view>
            <view class="commontUser">
              <view>
                <view>
                  <view>{{item.nick_name}}</view>
                  <view class="commontImageView">
                    <image class="normalImage" wx:for="{{item.takeout_goods_comment_product_level}}" src="{{imageUrl}}stars_2.png" wx:key="unique" />
                    <image class="normalImage" wx:for="{{5-item.takeout_goods_comment_product_level}}" src="{{imageUrl}}stars_1.png" wx:key="unique" />
                  </view>
                </view>
              </view>
              <view class="fontSmallGray">{{item.takeout_goods_comment_ctime}}</view>
            </view>
            <view class="commontText fontTwentySix">{{item.takeout_goods_comment_content}}</view>
            <view wx:if="{{item.imgUrls.length>0}}">
              <image wx:for="{{item.imgs}}" wx:for-index="i" wx:for-item="v" class="{{item.imgs.length>1?'commontImages':'commontImage'}}" mode="scaleToFill" src="{{imageUrl2 + v}}" wx:key="unique" />
            </view>
            <view class="commontTag" wx:if="{{item.tags.length>0}}">
              <image class="normalImage" mode="scaleToFill" src="{{imageUrl}}hands.png" />
              <view wx:for="{{item.tags}}" wx:for-item="_item" wx:key="unique">{{_item}}</view>
              <!--<view>食材新鲜</view><view>包装精美</view> -->
            </view>
            <view class="fontSmallGray">购买时间：{{item.order_ctime}}</view>
          </view>
        </view>
      </scroll-view>
      <view class="nullBox" style="height:635rpx" wx:if="{{commentArr.data.length== 0}}">
        <image class='nullImg' src="{{ imageUrl }}bg_nocomment.png" />
        <text>暂无商品口味评价</text>
      </view>
    </view>
    <view wx:if="{{tabActive==1}}" style="background:#fff">
      <view class="goodsintro">
        <!-- 好评率 -->
        <view class="percentView">
          <view wx:if="{{dispatchArr.statistics && dispatchArr.statistics.good > 0}}" style="width:{{686 * (dispatchArr.statistics.good-0) / (dispatchArr.statistics.all-0)}}rpx">好评率{{m1.numberToFix((dispatchArr.statistics.good-0) / (dispatchArr.statistics.all-0) * 100)}}%</view>
          <view style="background:transparent;width:100%;color:#FFE100" wx:if="{{!dispatchArr.statistics || dispatchArr.statistics.good ==0}}">好评率0%</view>
        </view>
      </view>
      <view class="tagView" wx:if="{{dispatchArr.show_tags.length>0}}">
        <!-- 选中class为 tagActive -->
        <text class="tagNoActive" wx:for="{{dispatchArr.show_tags}}" wx:if="{{dispatchArr.show_tags.length>0}}" wx:key="unique">{{item.tag_name}}（{{item.num}}）</text>
      </view>
      <!-- 评论列表 -->
      <scroll-view wx:if="{{dispatchArr.data.length> 0}}" class="commontList" lower-threshold="50" bindscrolltolower="funGetMoreDispatch" scroll-y>
        <view wx:for="{{dispatchArr.data}}" wx:key="unique" style="display:flex">
          <image class="commontAvatar" mode="scaleToFill" src="{{item.head_img?item.head_img:imageUrl+'default_head1.png'}}" />
          <view>
            <view class="commontUser">
              <view>
                <view>
                  <view>{{item.nick_name}}</view>
                  <view class="commontImageView">
                    <image class="normalImage" wx:for="{{item.takeout_order_comment_dispatching_level}}" wx:key="unique" src="{{imageUrl}}stars_2.png" />
                    <image class="normalImage" wx:for="{{5-item.takeout_order_comment_dispatching_level}}" wx:key="unique" src="{{imageUrl}}stars_1.png" />
                  </view>
                </view>
              </view>
              <view class="fontSmallGray">{{item.takeout_order_comment_ctime}}</view>
            </view>
            <view class="commontText fontTwentySix">{{item.takeout_order_comment_content}}</view>
            <view wx:if="{{item.imgUrls.length>0}}">
              <image wx:for="{{item.imgUrls}}" wx:for-index="i" wx:for-item="v" class="{{item.imgUrls.length>1?'commontImages':'commontImage'}}" mode="scaleToFill" src="{{v}}" wx:key="unique" />
            </view>
            <view class="commontTag">
              <image class="normalImage" mode="scaleToFill" src="{{imageUrl}}hands.png" />
              <view wx:for="{{item.tags}}" wx:for-item="_item" wx:key="unique">{{_item}}</view>
              <!--<view>食材新鲜</view><view>包装精美</view> -->
            </view>
            <view class="fontSmallGray">购买时间：{{item.takeout_order_comment_utime}}</view>
          </view>
        </view>
      </scroll-view>
      <view class="nullBox" style="height:635rpx" wx:if="{{dispatchArr.data.length== 0}}">
        <image class='nullImg' src="{{ imageUrl }}bg_nocomment.png" />
        <text>暂无配送服务评价</text>
      </view>
    </view>
  </view>
  <!-- 小红点 -->
  <canvas style="display:{{display_good_box ? 'block' : 'none'}}; position:fixed; width: 100vw; height: 100vh; left:0rpx; top:0rpx;z-index:5000" canvas-id="myCanvas" />
  <view style="height:100rpx;background:transparent"></view>
  <!-- 购物车 -->
  <shopcart-model shopcartAll="{{shopcartAll}}" shopcartNum="{{shopcartNum}}" type="{{type}}" shopcartList="{{shopcartList}}" priceAll="{{priceAll}}" activityText="{{activityText}}" freeText="{{freeText}}" freeId="{{freeId}}" bindClearshopcart="funClearshopcart"
    bindChangeShopcart="funChangeShopcart" bindAnimate="funAnimate" class="e1" />

  <!-- 加入购物车选择商品规格 -->
  <goods-modal maskView="{{maskView}}" goodsKey="{{goodsKey}}" goodsModal="{{goodsModal}}" bindCloseModal="eveCloseModal" goodsItem="{{goodsItem}}" bindCart="funCart" priceAll="{{priceAll}}" shopcartNum="{{shopcartNum}}" goodsList="{{shopcartList}}" bindAnimate="funAnimate"
  />
</view>

<i-toast id="toast" />