<view class="searchView" style="background:#fff">
  <view style="{{(inputAddress.length>0|| isOnfoucs)?'width: 598rpx;':'width: 694rpx;'}}">
    <view class="positionAddress" bindtap="eveChoosecityTap">
      <text>{{city}}</text>
      <image src="{{imageUrl}}arrow_down1.png" />
    </view>
    <view class="searchBox">
      <view>
        <image class="searchIcon" src="{{imageUrl}}search.png" />
        <input value="{{inputAddress}}" confirm-type="search" placeholder="小区/写字楼/学校等" placeholder-class="colorGray" bindinput="funInputword" bindfocus="funOnfocus" bindblur="funOutfocus"/>
      </view>
      <image wx:if="{{inputAddress!=''}}" class="arrow" mode="scaleToFill" bindtap="closeFN" src="{{imageUrl}}close3.png" />
    </view>
  </view>
  <text wx:if="{{inputAddress!='' || isOnfoucs}}" bindtap="closeFN">取消</text>
</view>
<view wx:if="{{searchResult.length == 0 || inputAddress==''}}">
  <view class="positionIng">
    <view class="fontGray">当前定位</view>
    <view class="positionTxt">
      <view class="flexSpecial address_view" bindtap="eveSwitchAddress" data-info="{{info}}" data-type="1" data-address="{{addressIng}}">
        <image src="{{imageUrl}}position.png" />
        <text wx:if="{{isSuccess}}">{{addressIng}}</text>
        <text wx:if="{{!isSuccess}}">定位失败</text>
      </view>
      <view class="numberColor fontTwentySix" bindtap="eveRePosition">重新定位</view>
    </view>
  </view>
  <!-- 收货地址 -->
  <view class="delivery">
    <view class="fontGray">收货地址</view>
    <view class="addressList">
      <view wx:for="{{canUseAddress}}" wx:if="{{canUseAddress.length>0}}" bindtap="eveSwitchPositionAddress" data-info="{{item}}" wx:key="unique">
        <view class="addressTxt">
          <view class="fontBold addClass">{{item.user_address_map_addr}} {{item.user_address_address}}</view>
          <view wx:if="{{item.tag!=0}}" class="{{item.tag==1?'addressTabbar bar1':item.tag==2?'addressTabbar bar2':'addressTabbar bar3'}}">{{item.tag==1?'家':item.tag==2?'公司':'学校'}}</view>
        </view>
        <view class="fontGray">{{item.user_address_name}}（{{item.user_address_sex==0?'先生':'女士'}}） {{item.user_address_phone}}</view>
      </view>
    </view>
    <view bindtap="eveAddAddressTap" class="addAddressTxt" wx:if="{{canUseAddress.length<=10}}">
      <text>新增地址</text>
      <image class="normalImage" src="{{imageUrl}}arrow_right1.png" />
    </view>
  </view>
  <!-- 附近地址 -->
  <view class="nearAddressBox">
    <view class="fontGray">附近地址</view>
    <view class="nearList" wx:for="{{nearAddress}}" bindtap="eveSwitchAddress" data-info="{{item}}" data-type="3" data-address="{{item.name}}" wx:key="unique">{{item.name}}</view>
  </view>
</view>

<view wx:if="{{searchResult.length>0 && inputAddress!=''}}">
  <view class="shopsearch" wx:for="{{searchResult}}" wx:key="unique" bindtap="eveChooseshop" data-address="{{item.address}}" data-lng="{{item.location.lng}}" data-lat="{{item.location.lat}}" data-name="{{item.name}}">
    <view class="searchTitle">
      <text class="fontBold">{{item.name}}</text>
      <text>{{item.detail_info.distance}}m</text>
    </view>
    <view class="search_b">{{item.address}}</view>
  </view>
</view>


<view class="mask_vciew" style="{{isOnfoucs?'top:106rpx':'top:100vh'}}"></view>