@import '../../order/list/list.wxss';

.positionIng {
  padding: 18rpx 32rpx 16rpx;
  /* border-bottom: 16rpx #f5f5f5 solid; */
  background: #fff;
}
.grayView {
  width:100vw;
  height: 16rpx;
  background: #f5f5f5;
  border-radius: 20rpx
}
.mask_vciew {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, .5);
  position: fixed;
  left: 0;
  top: 106rpx;
  z-index: 10
}
.shopsearch_view{
  position:relative;
  left: 0;
  z-index: 11
}
.positionTxt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24rpx;
  font-size: 28rpx
}


.positionTxt>navigator {
  display: flex;
  align-items: center;
}

.arrow {
  width: 32rpx;
  height: 32rpx;
  position: relative;
  z-index: 100
}

.positionTxt image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 8rpx;
}

.delivery {
  padding: 30rpx 32rpx 26rpx;
  /* border-bottom: 24rpx #f5f5f5 solid; */
  background: #fff;
}

.addressList {
  margin-top: 14rpx;
}

.addressList>view {
  display: flex;
  flex-direction: column;
  border-bottom: 1rpx #eee solid;
  padding: 16rpx 0;
}

.addressTxt {
  display: flex;
  align-items: center;
  margin-bottom: 8rpx;
}

.addressTabbar {
  width: 64rpx;
  height: 32rpx;
  border-radius: 4rpx;
  font-size: 22rpx;
  text-align: center;
  line-height: 32rpx;
  margin-left: 16rpx;
}

.bar1 {
  color: #8fd75f;
  background: rgba(143, 215, 95, 0.2);
}

.bar2 {
  color: #108ee9;
  background: rgba(16, 142, 233, 0.2);
}

.bar3 {
  color: #e60012;
  background: rgba(255, 241, 240, 1);
}

.addAddressTxt {
  margin-top: 26rpx;
  color: #e60012;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nearAddressBox {
  padding: 30rpx 32rpx 26rpx;
  background: #fff;
}

.nearList {
  height: 88rpx;
  border-bottom: 1rpx #eee solid;
  line-height: 88rpx;
}

.addClass {
  display: block;
  max-width: 500rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.address_view>text {
  max-width: 500rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.searchView {
  padding: 18rpx 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.searchView>view {
  height: 64rpx;
  background: #eee;
  border-radius: 32rpx;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.positionAddress {
  display: flex;
  align-items: center;
  height: 40rpx;
  border-right: 1rpx #ccc solid;
  padding-left: 32rpx;
  padding-right: 16rpx;
}

.positionAddress>image {
  width: 24rpx;
  height: 24rpx;
  margin-left: 8rpx;
}

.positionAddress>text {
  white-space: nowrap;
}

.searchBox {
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx 0 16rpx;
  flex: 1;
}
.searchBox>view {
  display: flex;
  align-items: center;
  flex: 1
}

.searchIcon {
  width: 24rpx;
  height: 24rpx;
  margin-right: 20rpx
}

.searchBox>view>input {
  margin-left: 8rpx;
  background: #eee;
}

.colorGray {
  color: #ccc;
}

.mapView {
  width: 100vw;
  height: 100vh;
  background: transparent;
}

.shopBox {
  position: fixed;
  width: 686rpx;
  left: 32rpx;
  bottom: 0;
  background: transparent;
  max-height: 50vh;
  overflow-y: scroll;
}

.shopLi {
  background: #fff;
  margin-bottom: 16rpx;
  box-shadow: 0 2rpx 10rpx 0 rgba(153, 153, 153, 0.2);
  border-radius: 10rpx;
  padding: 24rpx 24rpx 16rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.shopIcon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 16rpx;
}

.shopLi>cover-view {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  white-space: pre-wrap;
  line-height: 30rpx !important;
}

.shopTxt {
  display: flex;
  align-items: center;
}

.menuBtn {
  display: flex;
  justify-content: flex-end !important;
  margin-top: 16rpx;
}

.menuBtn>cover-view {
  width: 140rpx;
  height: 64rpx;
  border-radius: 32rpx;
  text-align: center;
  line-height: 64rpx;
  font-size: 26rpx;
}

.menuBtn>cover-view:nth-child(1) {
  color: #999;
  border: 1px solid rgba(153, 153, 153, 1);
  margin-right: 16rpx;
}

.menuBtn>cover-view:nth-child(2) {
  color: #fff;
  /* background:linear-gradient(135deg,rgba(251,83,50,1) 0%,rgba(230,0,18,1) 100%); */
  background: #e60012;
  border: 1px solid #e60012;
}

.paddingLeft {
  padding-left: 48rpx;
  width: 100%;
}

.modalTap {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100rpx;
  z-index: 1000;
  background: transparent;
}

.shopsearch {
  width: 750rpx;
  height: 110rpx;
  padding: 0 32rpx;
  box-sizing: border-box;
  border-bottom: 1rpx #eee solid;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow-y: auto;
}

.searchTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.searchTitle>text:nth-child(1) {
  width: 560rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.search_b {
  font-size: 26rpx;
  color: #999;
  width: 676rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.noResult {
  position: fixed;
  left: 0;
  top: 100rpx;
  width: 100vw;
  height: 100vh;
  background: #fff;
  z-index: 10;
  text-align: center;
  padding-top: 213rpx;
  box-sizing: border-box
}
.position_icon {
  width: 320rpx;
  height: 320rpx;
}

.fontss {
  font-size: 24rpx;
  color: #999;
  width: 408rpx;
  margin: 0 auto
}