<view class="vip" bindtap="FUN_hideToast">
  <!-- 头部 -->
  <view class="header-title-s" style="width: 90vw;height:{{navHeight.titleBarHeight + navHeight.statusBarHeight}}px">
    <text
    style="top:{{navHeight.statusBarHeight + navHeight.titleBarHeight/2 - 8}}px"> 会员专享 </text>
  </view>
  <view style="height:{{navHeight.titleBarHeight+ navHeight.statusBarHeight}}px"></view>
  <image style="height:{{navHeight.titleBarHeight+ navHeight.statusBarHeight}}px" mode="scaleToFill" class="title_bg" src="{{imageUrl}}title_bg.png"/>
  <image mode="scaleToFill" class="body_bg" src="{{imageUrl}}body_bg.png"/>
  <view class="content">
    <view class="header flex-space-b" wx:if="{{userPoint}}">
      <view class="flex-center">
        <view bindtap="navigateTo" data-url='/package_vip/pages/pointlist/pointlist'>
            <text > 当前积分：</text>
            <text class="total">{{userPoint.points}}</text>
        </view>
        <view style='position:relative;height:40rpx'>
          <image class="icon" catchtap="showToast" mode="scaleToFill" src="{{imageUrl}}explain.png"/>
          <view class="toast" wx:if="{{toast}}">冻结积分：{{userPoint.freeze_point}}</view>
        </view>
      </view>
        <view class="flex-center" style="font-size:26rpx;height:32rpx" bindtap="navigateTo" data-url='../../../package_vip/pages/exchangelist/exchangelist'>
           兑换记录
          <image class="icon" mode="scaleToFill" src="{{imageUrl}}arrow_right2.png"/>
        </view>
    </view>
    <!-- 未登录 -->
    <view class="header flex-space-b" bindtap="isloginFn" style="align-iten:flex-end" wx:if="{{!userPoint}}">
      <view class="flex-center">
        立即登录
        <image class="icon" mode="scaleToFill" src="{{imageUrl}}arrow_right2.png"/>
      </view>
    </view>
    <swiper wx:if="{{bannerList.length}}"  autoplay="{{true}}" indicator-active-color="#E60012" indicator-color="#E8E8E8" interval="3000" indicator-dots="{{true}}" circular="{{true}}" duration="1000" class="banner">
      <block wx:for="{{bannerList}}" wx:key="{{ index }}">
        <swiper-item>
          <image style="margin:0" class="banner" mode="scaleToFill" bindtap="navigateTo" data-url="{{item.link_url}}" src="{{imageUrl2 + item.pic_src}}"/>
        </swiper-item>
      </block>
    </swiper>
    <view class="title" wx:if="{{new_user.length}}">
      新人专享券包
    </view>
    <view class="flex-space-b two" wx:if="{{new_user.length}}">
      <scroll-view scroll-x="{{true}}" class="new">
        <view class="new_card" style="background-image:url({{imageUrl}}coupon_bg2.png)" wx:for="{{new_user}}" wx:key="{{ index }}">
          <view class="new-left">
            <text class="new-num">{{item.money/100}}</text>
            <text class="new-yuan">元</text>
            <view class="new-use">满{{item.full_money/100}}元可用</view>
          </view>
          <view class="new-right new-button" bindtap="switchTo">
           立即使用
          </view>
        </view>
      </scroll-view>
    </view>
    <view class="title" wx:if="{{positionList.length}}">
      为你推荐
    </view>
    <view class="flex-space-b two">
      <scroll-view scroll-x="{{true}}" class="x">
        <image wx:for="{{positionList}}" wx:key="{{index}}" wx:for-item="itemName" mode="scaleToFill" src="{{imageUrl2+ itemName.pic}}" data-url="{{itemName.url}}" bindtap="navigateTo"/>
      </scroll-view>
    </view>
<!--    <view class="sroll-view-wrap" style="top:{{navHeight.titleBarHeight + navHeight.statusBarHeight - 2}}px">-->
      <scroll-view scroll-x class="x" style="margin:0 32rpx" id="affix">
        <view bindtap="FUN_listChange" data-cur="{{index}}" wx:key="{{index}}" wx:for='{{list}}' wx:key="{{ index }}" class="{{index === cur? 'active':''}}">{{item.cate_name}}</view>
      </scroll-view>
<!--    </view>-->
    <view class="ul" wx:if="{{finish}}">
      <view class="li" wx:if="{{goodsList.length}}" wx:key="{{item.id}}" wx:for="{{goodsList}}" bindtap="FUN_toDetail" data-id="{{item.id}}" data-valid_num="{{item.valid_num}}" data-exchange_day_num="{{item.exchange_day_num}}" data-exchange_day_vaild_num="{{item.exchange_day_vaild_num}}">
        <view class="li-pic">
          <image mode="scaleToFill" src="{{imageUrl2 + item.goods_pic}}"/>
          <image mode="scaleToFill" class="pic-sm" src="{{imageUrl}}floridian.png" wx:if="{{((item.valid_num)==0 || ((item.exchange_day_num-0)>0 && (item.exchange_day_vaild_num)==0))}}"/>
        </view>
        <view class="center">
          <view class="li-title">{{item.goods_name}}</view>
          <view class="flex-space-b" style="padding:8rpx 0 18rpx">
            <!-- 价格 -->
            <view class="li-all">
              <view class="" wx:if="{{ item.point == 0 && item.amount == 0 }}">
               免费领取
              </view>
              <view wx:if="{{ item.point !=0 && item.amount != 0 }}">
               {{ item.point }}
                <text class="li-small">积分</text>+{{ item.amount / 100}}
                <text class="li-small">元</text>
              </view>
              <view wx:if="{{ item.point !=0 && item.amount == 0 }}">
               {{ item.point }}
                <text class="li-small">积分</text>
              </view>
              <view wx:if="{{ item.point ==0 && item.amount != 0 }}">
                {{ item.amount / 100}}
                <text class="li-small">元</text>
              </view>
            </view>
            <view wx:if="{{!((item.valid_num)==0 || ((item.exchange_day_num-0)>0 && (item.exchange_day_vaild_num)==0))}}" class="li-button">抢</view>
            <view wx:if="{{((item.valid_num)==0 || ((item.exchange_day_num-0)>0 && (item.exchange_day_vaild_num)==0))}}" class="li-button" style="background:#ccc">已抢光</view>
          </view>
        </view>
        <!--  exchange_day_num: "0" 每天兑换限额，当为0的时候系统是没有设置每天兑换限额的。
              exchange_day_vaild_num: 0  每天剩余兑换次数
              valid_num: "12"  总剩余库存
              是否显示已对完的图标是通过这三个值来确认的
              剩余库存为0 或者 （每天兑换限额不为零并且每天兑换剩余次数为0的时候） -->
         <view class="bottom" wx:if="{{item.exchange_day_num != 0}}" style="background:{{'linear-gradient(90deg, #FDE0E1 0, #FDE0E1 '+ ((item.exchange_day_num - item.exchange_day_vaild_num)/item.exchange_day_num)*100 +'%, white '+ ((item.exchange_day_num - item.exchange_day_vaild_num)/item.exchange_day_num)*100 +'%)'}}">
          已抢{{ (item.exchange_day_num - item.exchange_day_vaild_num ) * 100 / item.exchange_day_num}} %
        </view>
        <view class="bottom" wx:if="{{item.exchange_day_num == 0}}" style="background:{{'linear-gradient(90deg, #FDE0E1 0, #FDE0E1 '+ ((item.total_num - item.valid_num)/item.total_num)*100 +'%, white '+ ((item.total_num - item.valid_num)/item.total_num)*100 +'%)'}}">
          已抢{{(item.total_num - item.valid_num)*100/item.total_num}} %
        </view>
      </view>
      <view class="no-good" wx:if="{{!goodsList.length}}">
        <image mode="scaleToFill" src="{{imageUrl}}nogoods.png"/>
        <view>更多精彩，敬请期待</view>
      </view>
    </view>
  </view>
</view>

<tab-bar cur="{{ 1 }}"></tab-bar>