<view class="usercenter">
  <view>
    <view class="listItem">
      <view class="Itemlabel">头像</view>
      <view class="ItimInfo"></view>
      <image mode="scaleToFill" class='userImg' src="{{ userinfo.head_img?userinfo.head_img:imageUrl+'default_head1.png' }}" />
    </view>
    <view class="listItem">
      <view class="Itemlabel">昵称</view>
      <view class="ItimInfo">{{userinfo.nick_name||'绝味会员'}}</view>
    </view>
    <view class="listItem" bindtap="onTopBtnTap">
      <view class="Itemlabel">性别</view>
      <view class="ItimInfo">
        <!-- <picker range="{{sex_array}}" bindchange="genderFN"> --><!-- </picker> -->
        <view>{{userinfo.sex!=undefined?(userinfo.sex==0?'男':'女'):''}}</view>
      </view>
      <image mode="scaleToFill" class="arrow_right" src="{{imageUrl}}arrow_right1.png" />
    </view>
    <view class="listItem">
      <view class="Itemlabel">生日</view>
      <!-- <view class="ItimInfo" wx:if="{{ userinfo.birthday=='0000-00-00' }}" bindtap="Taptime">请输入生日信息，保存后不可修改
      </view>
      <view class="ItimInfo" wx:else>{{ userinfo.birthday }}</view> -->
      <view class="flexSpecial">
        <picker mode="date" value="{{userinfo.birthday}}" end="{{nowDate}}" bindchange="Taptime">
          <view class="picker">
            {{userinfo.birthday}}
          </view>
        </picker>
        <image mode="scaleToFill" class="arrow_right" src="{{imageUrl}}arrow_right1.png" />
      </view>
    </view>
    <view class="listItem" bindtap="showSelectAddress">
      <view class="Itemlabel">城市</view>
      <view class="ItimInfo" wx:if="{{ userinfo.province_id==0 }}">请选择城市</view>
      <view class="ItimInfo" wx:else>{{userinfo.provinceName}}-{{userinfo.cityName}}-{{userinfo.regionName}}
      </view>
      <image mode="scaleToFill" class="arrow_right" src="{{imageUrl}}arrow_right1.png" />
    </view>
    <view class="listItem" bindtap="toUrl" data-url="/package_my/pages/mycenter/bindphone/bindphone?phone={{userinfo.phone}}&type=1">
      <view class="Itemlabel">手机号</view>
      <view class="ItimInfo">{{userinfo.phone}}</view>
      <image mode="scaleToFill" class="arrow_right" src="{{imageUrl}}arrow_right1.png" />
    </view>
  </view>
  <view class="SignOutButton" bindtap="outLogin">退出登录</view>
</view>

<!-- 退出提示 -->

<!-- 选择地址 -->
<view class="pop-wrap" wx:if="{{selectAddress}}">
  <view class="my-pop">
    <view class="pop-top">
      <text></text>
      <text class="title">城市</text>
      <text class="sure" bindtap="hideSelectAddress">确定</text>
    </view>

    <picker-view class="pick" indicator-style="height: 40px;" value="{{defaultAddress}}" bindchange="changeAddress">
      <picker-view-column>
        <view class="selecter" wx:for="{{ provinceList }}" wx:key="unique">
          <view class="value">{{item.name}}</view>
        </view>
      </picker-view-column>
      <picker-view-column>
        <view class="selecter" wx:for="{{cityList}}" wx:key="unique">
          <view class="value">{{item.name}}</view>
        </view>
      </picker-view-column>
      <picker-view-column>
        <view class="selecter" wx:for="{{countryList}}" wx:key="unique">
          <view class="value">{{item.name}}</view>
        </view>
      </picker-view-column>
    </picker-view>
  </view>
</view>

<view class="pop-wrap" wx:if="{{showTop}}" bindtap="onPopupClose"></view>
<view class="sex_pop" wx:if="{{showTop}}">
  <view class="sex_view" style="border-bottom:1rpx rgba(0,0,0,.1) solid" bindtap="chooseSex" data-sex="1">男</view>
  <view class="sex_view" style="border-bottom:12rpx rgb(245,245,245) solid" bindtap="chooseSex" data-sex="0">女</view>
  <view class="sex_view" bindtap="onPopupClose">取消</view>
</view>
<i-toast id="toast" />