.searchView {
  padding: 18rpx 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.searchView>view {
  height: 64rpx;
  background: #EEE;
  border-radius: 32rpx;
  display: flex;
  align-items: center;
  overflow: hidden
}
.mask_vciew {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, .5);
  position: fixed;
  left: 0;
  top: 106rpx;
  z-index: 10
}

.positionAddress {
  display: flex;
  align-items: center;
  height: 40rpx;
  border-right: 1rpx #ccc solid;
  padding-left: 32rpx;
  padding-right: 16rpx;
}
.positionAddress>image {
  width: 24rpx;
  height: 24rpx;
  margin-left: 8rpx;
}
.positionAddress>text {
  white-space: nowrap
}
.searchBox {
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx 0 16rpx;
  flex: 1
}
.searchIcon {
  width: 24rpx;
  height: 24rpx;
  margin-right: 20rpx
}

.colorGray {
  color: #ccc
}
.mapView {
  width: 100vw;
  height: calc(100vh - 100rpx);
  background: transparent;
}
.shopBox {
  position: fixed;
  width: 100vw;
  left: 0;
  bottom: 0;
  background:transparent;
  overflow-y: scroll;
}
.shopLi {
  margin:10px;
  padding:10px;
  box-shadow: 0 2rpx 10rpx 0 rgba(153, 153, 153, 0.2);
  border-radius:10rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
.shopIcon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 16rpx;
}
.wqe {
  margin-bottom: 10rpx;
  width: 100%
}
.shopTxt {
  display: flex;
  align-items: center
}
.menuBtn {
  display: flex;
  justify-content: flex-end!important;
  margin-top: 16rpx;
  width: 100%
}
.navigate_btn{
  color: #999;
  border:1px solid rgba(153,153,153,1);
  width:140rpx;
  height:64rpx;
  border-radius:64rpx;
  text-align: center;
  line-height: 64rpx;
  font-size: 26rpx;
}
.self_btn{
  color: #fff;
  background: #E60012;
  border: 1px solid #E60012;
  width:140rpx;
  height:64rpx;
  border-radius:32rpx;
  text-align: center;
  line-height: 64rpx;
  font-size: 26rpx;
  margin-left: 16rpx;
}
.paddingLeft {
  padding-left: 48rpx;
  width: 100%
}
.modalTap {
  position: absolute;
  left: 0;
  top: 0;
  width: 662rpx;
  height: 100rpx;
  z-index: 1000;
  background: transparent;
}

.noResult {
  position: fixed;
  left: 0;
  top: 100rpx;
  width: 100vw;
  height: 100vh;
  background: #fff;
  z-index: 10;
  text-align: center;
  padding-top: 213rpx;
  box-sizing: border-box
}
.position_icon {
  width: 320rpx;
  height: 320rpx;
}

.fontss {
  font-size: 24rpx;
  color: #999;
  width: 408rpx;
  margin: 0 auto
}

.searchBox>view {
  display: flex;
  align-items: center;
  flex: 1
}
.searchBox>view>input {
  margin-left: 8rpx;
  background: #eee;
}
.arrow {
  width: 32rpx;
  height: 32rpx;
  position: relative;
  z-index: 100
}