<wxs module="m6">
  var split = function(value) {
    return value.split(' ')
  }
  module.exports.split = split;
</wxs>

<view class="couponContainer">
  <view>
    <i-tabs color="#E60012" bind:change="handleTabClick" current="{{activeTab}}">
      <i-tab key="0" title="{{tabs[0].title}}"></i-tab>
      <i-tab key="1" title="{{tabs[1].title}}"></i-tab>
    </i-tabs>
    <view class="tab-content tabBox" wx:if="{{activeTab==0}}">
      <view class="couponUl" wx:if="{{couponList.length>0}}">
        <view class="couponLi" style="{{item.toggleRule?'max-height:800rpx':'max-height:264rpx'}}" wx:for="{{couponList}}" wx:key="unique">
          <image class="quan" src="{{imageUrl}}coupon_bg.png" mode="scaleToFill" />
          <view class="content_v">
            <view class="flexC">
              <view class="couponNumber">
                <text>{{item.money/100}}</text>
                <text>元</text>
              </view>
              <view class="couponMiddle">
                <view>{{item.way==1?'外卖专享券':item.way==2?'门店专享券':'全场通享券'}}</view>
                <view class="fontTwentyTwo">{{item.start_time}}至{{item.end_time}}</view>
                <view class="fontTwentyTwo">{{item.full_money>0?'满'+ item.full_money / 100 + '可用':'立减券'}}</view>
              </view>
              <view class="useBtn fontTwentySix" data-way="{{item.way}}" data-code="{{item.code}}" catchtap="toUse">立即使用</view>
            </view>
            <view>
              <view class="dashLine"></view>
            </view>
            <view class="flexC">
              <view data-index="{{index}}" bindtap="evetoggleRule" style="position:relative;z-index:1;display:flex;align-item:center">
                <text class="colorWhite fontTwentyTwo">更多使用规则</text>
                <image class="arrow_down_icon" src="{{imageUrl}}arrow_down2.png" style="transform:rotate({{item.toggleRule?0:-180}}deg);transition:all .3s" />
              </view>
              <image class="qr" data-code="{{item.code}}" wx:if="{{item.way != 2}}" />
              <image class="qr" data-code="{{item.code}}" wx:if="{{item.way == 2}}" />
            </view>
          </view>
          <view class="rule">
            <view wx:if="{{item.gift_usage_rule}}">1、{{item.gift_usage_rule}}</view>
            <view wx:if="{{!item.gift_usage_rule}}">1、该优惠券仅限部分门店使用。</view>
            <view>2、可与平台活动同享，不可与门店线下活动同享使用。</view>
            <view>3、优惠券不可叠加使用。</view>
            <view>4、同一会员账户，每天最多使用两张优惠券。</view>
            <view>5、每个订单仅限使用一张优惠券。</view>
            <view>6、满足同一微信号、同一手机号码、同一身份证号码和同一手机设备中的任意一个条件者，即视为同一用户。</view>
            <view>7、若您对本活动规则有任何疑问，绝味鸭脖将会在法律允许的范围内对本活动规则给与必要的说明和解释，联系绝味鸭脖全国在线闪电客服400-999-5917</view>
          </view>
        </view>
      </view>
      <!-- 空状态 -->
      <view class="nullBox" style="height:80vh;padding-top:207rpx;box-sizing:border-box" wx:if="{{couponList.length ==0}}">
        <image class='nullImg' src="{{ imageUrl }}bg_coupon.png" />
        <text>暂无优惠券</text>
      </view>
      <view class="cardMiddle" hidden="{{activeTab==1}}">
        <navigator url="/package_my/pages/coupon/couponRecord/couponRecord" hover-class="none">查看历史优惠券</navigator>
        <text class="grayLine">|</text>
        <navigator url="/package_my/pages/coupon/explain/explain" hover-class="none">优惠券使用说明</navigator>
      </view>
    </view>
    <view class="tab-content tabBox" wx:if="{{activeTab==1}}">
      <view class="redeemCode" wx:if="{{exchangeList.length>0}}">
        <view wx:for="{{exchangeList}}" data-gift_code_id="{{item.gift_code_id}}" data-gift_id="{{item.gift_id}}" data-order_id="{{item.order_id}}" bindtap="changedetail" data-source="{{item.source}}" wx:key="unique">
          <image class="codeSize" src="{{imageUrl2 + item.gift_img_url}}" />
          <view class="redeemContent">
            <view class="fontBold">{{item.gift_name}}</view>
            <view class="fontSmallGray">{{item.source==1?'活动赠品':'积分兑换'}}</view>
            <view class="fontTwentyTwo">有效期至 {{m6.split(item.gift_use_time)[0]}}</view>
          </view>
        </view>
      </view>
      <!-- 空状态 -->
      <view class="nullBox" style="height:100vh;padding-top:207rpx;box-sizing:border-box" wx:if="{{exchangeList.length== 0}}">
        <image class='nullImg' src="{{ imageUrl }}bg_coupon.png" />
        <text>暂无兑换码</text>
        <navigator url="/package_my/pages/coupon/redeemCodeRecord/redeemCodeRecord" class="fontSmallGray codeMiddle" hover-class="none" style="margin-top:325rpx">查看历史兑换码</navigator>
      </view>
      <navigator url="/package_my/pages/coupon/redeemCodeRecord/redeemCodeRecord" class="fontSmallGray codeMiddle" hover-class="none" wx:if="{{exchangeList.length> 0}}">查看历史兑换码</navigator>
    </view>
  </view>
</view>
<navigator url="/package_my/pages/coupon/exchange/exchange" class="couponPosition" hidden="{{activeTab==1}}" hover-class="none">
  <image src="{{imageUrl}}exchange.png" />
  <view>兑换优惠券</view>
</navigator>
<!-- 专享 -->
<wxs module="m3">
  var slice3 = function(value, start, end) {
    return value.slice(start, end)
  }
  module.exports.slice3 = slice3;
</wxs>
<view class="code-wrap-wrap" wx:if="{{open2}}" showClose="{{ false }}">

  <view class="code-wrap">
    <view class="code-head">
      <image class="close" mode="scaleToFill" src="{{imageUrl}}close1.png" catchtap="closeModel" />
    </view>
    <image class="code-img" mode="scaleToFill" src="{{codeImg}}" />
    <view class="code-phone">
      {{m3.slice3(phone,0,3)}} **** {{m3.slice3(phone,7,11)}}
    </view>
    <!-- <view class="code-pay" catchtap="wait">
          确认支付
        </view> -->
  </view>
</view>