<view style="width:750rpx;height:64rpx;"></view>
<view class="goodsBottom">
  <view class="fullReduce" wx:if="{{activityText!='' && !showShopcar}}">{{activityText}}</view>
  <view class="shopcart">
    <image class="shopcarImage" wx:if="{{ shopcartNum== 0}}" src="{{imageUrl}}shopcart_empty.png" />
    <image bindtap="eveOpenShopcart" wx:if="{{shopcartNum>0}}" class="shopcarImage" src="{{imageUrl}}shopcart.png" />
    <view class="addcount" wx:if="{{shopcartNum>0}}">{{shopcartNum}}</view>
    <view class="haveGoods">
      <view wx:if="{{shopcartNum>0}}">
        <text>￥</text>
        <text>{{priceAll/100}}</text>
      </view>
      <view wx:if="{{isTake}}">
        <view wx:if="{{!freeId}}">另需配送费{{dispatch_price}}元</view>
        <view wx:if="{{freeId}}">{{freeText}}</view>
      </view>
    </view>
    <form onSubmit="onSubmit" onReset="onReset" report-submit="true">
      <view class="buyBtn" wx:if="{{(priceAll/100<send_price || shopcartNum==0) && isOpen !=2}}">￥{{send_price}}起
        <text wx:if="{{type==1}}">送</text>
        <text wx:if="{{type==2}}">购</text>
      </view>
      <view class="buyBtn" wx:if="{{isOpen == 2}}">未营业</view>
      <view class="buyBtn canBuy" bindtap="goOrderSubmit" wx:if="{{(priceAll/100>=send_price && shopcartNum>0) && isOpen !=2}}">
        去结算
        <button style="position: absolute; opacity: 0;filter:Alpha(opacity=0);width:240rpx;right:0;bottom:0;height:100rpx" formType="submit"></button>
      </view>
    </form>
  </view>
</view>
<!-- 购物车弹框 -->
<view wx:if="{{showShopcar && shopcartAll.length>0}}" class="shopcarContent">
  <view class="fullReduce fontSmall" wx:if="{{activityText!=''}}">{{activityText}}</view>
  <view class="clearShopcar" bindtap="eveClearShopcart">
    <image src="{{imageUrl}}deleteIcon.png" />
    <text>清空购物车</text>
  </view>
  <view class="shopcartWrap">
    <view class="goodsLi" wx:for="{{shopcartAll}}" wx:key="unique">
      <view class="goodsNameI">
        <view>
          <text>{{item.goods_name}}</text>
          <text wx:if="{{item.taste_name}}">（{{item.taste_name}}）</text>
        </view>
        <view>
          <text class="format_view">{{item.goods_format}}</text>
          <text wx:if="{{item.huangou}}" class="numberColor orcle">指定商品</text>
        </view>
      </view>
      <view class="flexNormal">
        <view class="goodsPriceBox">
          <text class="numberColor">￥{{item.num>item.goods_order_limit?item.goods_order_limit*item.goods_price/100 + (item.num-item.goods_order_limit) * item.goods_original_price/100:item.goods_price * item.num/100}}</text>
        </view>
        <view class="goodsNumber">
          <image src="{{imageUrl}}goods_reduce.png" bindtap="eveReduceshopcart" data-goods_code="{{item.goods_code}}" data-goods_format="{{item.goods_format}}" />
          <text>{{item.num}}</text>
          <image src="{{imageUrl}}goods_add.png" bindtap="eveAddshopcart" data-goods_code="{{item.goods_code}}" data-goods_format="{{item.goods_format}}" data-goods_discount="{{item.goods_discount}}" />
        </view>
      </view>
    </view>
  </view>
  <view>
    <view class="nullView"></view>
  </view>
</view>
<!-- 遮罩层 -->
<view wx:if="{{mask1 && shopcartAll.length>0}}" class="mask" bindtap="eveHiddenShopcart"></view>