<!--package_order/pages/orderdetail/orderdetail.wxml-->

<wxs module="m2">

    var slice= function (value,start,end) {
    return value.slice(start,end)
    }
    module.exports.slice=slice;
</wxs>

<view>
    <!-- 外卖和自提订单详情 -->
    <view style="height:1rpx"></view>
    <view class="board">
        <view class="board-state" bindtap="FUN_SHOW">
            {{ d.dis_type==1 ? ((d.order_status_info.order_status == 0 && d.remaining_pay_minute< 0) ? '订单已取消' :
            (d.order_status_info.order_status == 2 && d.order_status_info.dis_status == 2 && d.dis_tag != 'ZPS' &&
            d.dis_get_time ) ? '骑手已接单' : takeOutState[d.order_status_info.order_status])
            :((d.order_status_info.order_status == 0 && d.remaining_pay_minute< 0) ? '订单已取消':
            pickUpState[d.order_status_info.order_status] )}}
            <!-- {{status[d.status]}} -->
            <image mode="scaleToFill" src="{{imageUrl}}arrow_right1.png"/>
        </view>
        <view class="board-time" wx:if="{{d.order_status_info.order_status == 0 && d.remaining_pay_minute > -1}}">
            <text class="board-last">剩余时间：</text>
            <text class="board-last-time">{{d.remaining_pay_minute}}分{{d.remaining_pay_second}}秒</text>
        </view>
        <view class="board-time" wx:if="{{d.dis_type==2}}">
            <text class="board-last">自提时间：{{d.shop_start_time}} - {{d.shop_end_time}}</text>
        </view>
        <view class="board-time" wx:if="{{d.shop_address && d.dis_type==2 && !d.order_cancel_reason}}">
            <text class="board-last" style="color:#999">门店地址：{{d.shop_address}}</text>
        </view>
        <view class="board-time" wx:if="{{4 == d.order_status_info.order_status && d.dis_type==1}}">
            <text class="board-last">感谢您对绝味鸭脖的支持，期待你再次光临。</text>
        </view>
        <view class="out-footer" wx:if="{{!d.order_cancel_reason}}">
            <view class="cancel-order"
                  wx:if="{{(1 == d.order_status_info.order_status || 2 == d.order_status_info.order_status) && !(2 ==(d.order_status_info.order_status) && (d.dis_tag == 'ZPS'||d.dis_type==2) ) }}"
                  catchtap="showCancel">
                取消订单
            </view>
            <view class="cancel-order" wx:if="{{(2 == d.order_status_info.order_status || 3 == d.order_status_info.order_status)  && d.dis_type == 1 && d.dis_tag != 'ZPS' && '0000-00-00 00:00:00' != (d.dis_get_time) && '' !=(d.dis_get_time)}}"
                  data-number="{{d.dis_tel}}" catchtap="makePhoneCall">
                联系骑手
            </view>
            <view class="cancel-order" wx:if="{{(3 == (d.order_status_info.order_status) && d.dis_tag == 'ZPS')}}"
                  data-number="{{d.shop_tel}}" catchtap="makePhoneCall">
                联系门店
            </view>
            <view class="red cancel-order" wx:if="{{ 1 == d.order_status_info.order_status || 2 == d.order_status_info.order_status || 3 == d.order_status_info.order_status || 4 == d.order_status_info.order_status || 5 == d.order_status_info.order_status || 6 == d.order_status_info.order_status || 7 == d.order_status_info.order_status || 8 == d.order_status_info.order_status || 9 == d.order_status_info.order_status || 10 == d.order_status_info.order_status }}"
                  catchtap="contact">
                联系客服
            </view>
            <view class="cancel-order" wx:if="{{ 4 == d.order_status_info.order_status || 5 == d.order_status_info.order_status || 6 == d.order_status_info.order_status || 7 == d.order_status_info.order_status || 8 == d.order_status_info.order_status || 9 == d.order_status_info.order_status || 10 == d.order_status_info.order_status }}"
                  catchtap="buyAgain">
                再来一单
            </view>
            <view class="cancel-order red" catchtap="FUN_toComment" data-order_no="{{d.order_no}}"
                  wx:if="{{4==(d.order_status_info.order_status) && d.is_comment == 0}}">
                评价订单
            </view>
            <!--<view class="cancel-order" data-order_no="{{d.order_no}}" wx:if="{{[4].includes(d.order_status_info.order_status) && d.is_comment == 1}}" catchtap="contact">
                已评价</view> -->
            <!--<view class="cancel-order red" wx:if="{{[4,7,8,9,10].includes(d.order_status_info.order_status)}}" catchtap="contact">
                投诉</view> -->
            <view class="cancel-order red" wx:if="{{(2==(d.order_status_info.order_status) || e==(d.order_status_info.order_status) )&& dis_type==2}}"
                  data-shop_longitude="{{d.shop_gd_longitude}}" data-shop_latitude="{{d.shop_gd_latitude}}"
                  data-shop_name="{{d.shop_name}}" data-address="{{d.shop_address}}" catchtap="guide">
                导航
            </view>
        </view>
        <view class="buttons" wx:if="{{d.order_status_info.order_status == 0 && d.remaining_pay_minute > -1}}">
            <view class="cancel" catchtap="showCancel">取消订单</view>
            <view class="pay" catchtap="payNow" data-order_no="{{d.order_no}}"
                  style="color:{{d.channel == 1 ?'#ccc':''}};border-color:{{d.channel == 1 ?'#ccc':''}}">立即支付
            </view>
        </view>
        <view class="cancelr" wx:if="{{d.order_cancel_reason}}">
            {{d.order_cancel_reason}}
        </view>
        <view class="cancelr" wx:if="{{d.channel == 1 && d.order_status_info.order_status == 0}}" style="color:#999">
            订单不支持跨平台操作，请去微信平台操作。
        </view>
        <view class="buttons" wx:if="{{d.order_cancel_reason}}">
            <view class="cancel" bindtap="contact">联系客服</view>
            <view class="pay" catchtap="buyAgain">再来一单</view>
        </view>
    </view>
    <view class="get-code-p" style="background:{{d.order_status_info.order_status==4?'#fff':''}}"
          wx:if="{{(d.dis_type==2 && d.cancel_time == '0000-00-00 00:00:00') && (1 == d.order_status_info.order_status || 2 == d.order_status_info.order_status || 3 == d.order_status_info.order_status || 4 == d.order_status_info.order_status )}}">
        <view class="get-code-title" style="color:{{d.order_status_info.order_status==4?'#CCCCCC':''}}">
            取餐码
        </view>
        <view class="get-code-code" style="color:{{d.order_status_info.order_status==4?'#CCCCCC':''}}">
            {{m2.slice(d.user_phone,0,3)}} {{m2.slice(d.user_phone,3,7)}} {{m2.slice(d.user_phone,7)}} / {{ d.order_index}}
            <image mode="scaleToFill" src="{{imageUrl}}received.png" wx:if="{{d.order_status_info.order_status==4}}"/>
        </view>
    </view>
    <view class="good">
        <view class="address">
            <view>{{d.shop_name}}</view>
            <image mode="scaleToFill" src="{{imageUrl}}telephone.png" data-phone_number="{{d.shop_tel + ''}}"
                   bindtap="contact"/>
        </view>
        <view class="good-list">
            <view wx:for="{{d.goods_list}}" wx:key="{{ index }}">
                <view class="good-item"
                      wx:if="{{(item.goods_code!=='' && item.goods_code.substr(2,3)!=='JJG') || (item.is_gifts===1 && (item.gift_type==3 || item.gift_type==4))}}">
                    <image mode="scaleToFill" wx:if="{{item.goods_code.substr(2,3)!=='PKG' && item.is_gifts!==1}}"
                           src="{{item.goods_img}}"/>
                    <image mode="scaleToFill" wx:if="{{item.goods_code.substr(2,3)==='PKG' && item.is_gifts!==1}}"
                           src="{{ img_url + item.goods_img }}"/>
                    <image mode="scaleToFill"
                           wx:if="{{item.goods_code.substr(2,3)!=='PKG' && item.is_gifts===1 && item.goods_code.indexOf('JJG')>-1 && (item.gift_type==3 || item.gift_type==4) }}"
                           src="{{item.goods_img ? item.goods_img : imageUrl + 'gift.jpg'}}"/>
                    <image mode="scaleToFill"
                           wx:if="{{item.goods_code.substr(2,3)!=='PKG' && item.is_gifts===1 && item.goods_code.indexOf('JJG')===-1 && (item.gift_type==3 || item.gift_type==4) }}"
                           src="{{item.goods_img ? item.goods_img : imageUrl + 'present_bg.png'}}"/>
                    <view class="body">
                        <view class="name">
                            <view class="top">
                                <view class="image"
                                      wx:if="{{item.goods_code.substr(2,3)==='DIS' || item.goods_code.substr(2,3)==='PKG'}}">
                                    折
                                </view>
                                <view class="image" wx:if="{{item.is_gifts===1 && item.goods_code.substr(2,3)==='JJG'}}">
                                    换
                                </view>
                                <view class="image" wx:if="{{item.is_gifts===1 && item.goods_code.substr(2,3)!=='JJG'}}">
                                    赠
                                </view>
                                <view>{{item.goods_name}}
                                    <text wx:if="{{item.remark}}">（{{item.remark}}）</text>
                                </view>
                            </view>
                        </view>
                        <view class="size">{{item.goods_format}}</view>
                    </view>
                    <view class="num">×{{item.goods_quantity}}</view>
                    <view class="price">
                        <text class="del" wx:if="{{item.goods_price!=item.goods_original_price}}">
                            ￥{{(item.goods_original_price * item.goods_quantity / 100)}}
                        </text>
                        <text>￥{{(item.goods_price * item.goods_quantity /100)}}</text>
                    </view>
                </view>
            </view>

            <view class="post" wx:if="{{dis_type==1}}">
                <view class="label">配送费</view>
                <view class="price">
                    <view class="value">
                        <text class="del" wx:if="{{d.dis_original_price != d.dis_price}}"> ￥{{(d.dis_original_price /
                            100)}}
                        </text>
                        <text>￥{{(d.dis_price / 100)}}</text>
                    </view>
                </view>
            </view>
            <view class="reduce">
                <view class="reduce-item">
                    <view class="left">
                        <image mode="scaleToFill" src="{{imageUrl}}reduce.png"/>
                        活动满减
                    </view>
                    <view class="value">
                        <text>-￥{{(d.activity_money / 100)}}</text>
                    </view>
                </view>
                <view class="reduce-item">
                    <view class="left">
                        <image mode="scaleToFill" src="{{imageUrl}}coupon.png"/>
                        优惠券
                    </view>
                    <view class="value">
                        <text>-￥{{(d.minus_money > 0 ? (d.minus_money / 100) : (d.coupon_money / 100))}}</text>
                    </view>
                </view>
                <!-- 需要加一个循环 -->
                <view wx:for="{{d.goods_list}}" wx:key="{{index}}">
                    <view class="reduce-item" wx:if="{{item.is_gifts===1 && (item.gift_type==1 || item.gift_type==2)}}">
                        <view class="left">
                            <image wx:if="{{item.goods_code.substr(2,3)==='JJG'}}" mode="scaleToFill"
                                   src="{{imageUrl}}repurchase.png"/>
                            <image wx:else mode="scaleToFill" src="{{imageUrl}}present.png"/>
                            {{item.goods_name}}
                        </view>
                        <view class="value">
                            <text class="del" wx:if="{{item.goods_price!=item.goods_original_price}}">
                                ￥{{(item.goods_original_price * item.goods_quantity / 100)}}
                            </text>
                            <text>￥{{(item.goods_price * item.goods_quantity /100)}}</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="total">
                实付￥
                <text>{{(d.real_price /100)}}</text>
            </view>
        </view>
    </view>
    <view>
        <view class="poster" wx:if="{{d.dis_type==1}}">
            <view class="title">
                配送信息
            </view>
            <view class="list">
                <view class="item" wx:if="{{d.order_status_info.order_status != 0 && postWay[d.dis_tag]}}">
                    <view class="label">
                        配送方式
                    </view>
                    <view class="value">
                        <view>{{postWay[d.dis_tag]}}</view>
                    </view>
                </view>
                <view class="item" wx:if="{{d.order_status_info.order_status != 0 && d.dis_tel}}">
                    <view class="label" wx:if="{{d.dis_name}}">
                        配送骑手
                    </view>
                    <view class="value">
                        <view class="dis">
                            <image style="width:32rpx;height:32rpx" mode="scaleToFill" src="{{imageUrl}}telephone.png"
                                   data-number="{{d.dis_tel}}" bindtap="makePhoneCall"/>
                            <text>联系骑手</text>
                            <text>{{d.dis_name}}</text>
                        </view>
                    </view>
                </view>
                <view class="item">
                    <view class="label">
                        收货地址
                    </view>
                    <view class="value">
                        <view>{{d.map_addr}} {{d.user_address}}</view>
                        <view>{{d.user_name}} {{d.user_phone}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="poster" wx:if="{{d.dis_type==2}}">
            <view class="title">
                自提信息
            </view>
            <view class="list">
                <view class="item">
                    <view class="label">
                        自提时间
                    </view>
                    <view class="value">
                        <view>{{d.shop_start_time}} - {{d.shop_end_time}}</view>
                    </view>
                </view>
                <view class="item">
                    <view class="label">
                        门店名称
                    </view>
                    <view class="value">
                        <view>{{d.shop_name}}</view>
                    </view>
                </view>
                <view class="item">
                    <view class="label">
                        门店地址
                    </view>
                    <view class="value">
                        <view>{{d.province}} {{d.city}} {{d.district}}</view>
                        <view>{{d.shop_address}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="poster">
        <view class="title">
            订单信息
        </view>
        <view class="list">
            <view class="item">
                <view class="label flex">
                    订单编号
                </view>
                <view class="value flex">
                    <view>{{d.order_no}}</view>
                    <view class="classname"></view>
                    <view class="code-button" data-text="{{d.order_no}}" bindtap="handleCopy">复制</view>
                </view>
            </view>
            <view class="item" wx:if="{{payTypes[d.pay_type]}}">
                <view class="label">
                    支付方式
                </view>
                <view class="value">
                    <view>{{payTypes[d.pay_type]}}</view>
                </view>
            </view>
            <view class="item">
                <view class="label">
                    下单时间
                </view>
                <view class="value">
                    <view>{{d.order_ctime}}</view>
                </view>
            </view>
            <view class="item">
                <view class="label">
                    订单备注
                </view>
                <view class="value">
                    <view>{{d.message}}</view>
                </view>
            </view>
        </view>
    </view>
</view>
<view wx:if="{{showTop}}"  class="pop-top">
    <view style="background: #fff;position: fixed;bottom: 0;width: 100vw;">
        <view class="order-trace">订单跟踪
            <image bindtap="closeModel" mode="scaleToFill" src="{{imageUrl}}close1.png"/>
        </view>
        <view class="order-trace-ul">
            <view class="order-trace-li" wx:for="{{curOrderState}}" wx:key="{{ index }}" wx:if="{{item.time != '0000-00-00 00:00:0'}}">
                <view class="order-trace-left">
                    <image mode="scaleToFill" src="{{imageUrl}}order1.png"
                           wx:if="{{curOrderState.length - 1 != index}}"/>
                    <image mode="scaleToFill" src="{{imageUrl}}order3.png"
                           wx:if="{{curOrderState.length - 1 == index}}"/>
                    <view class="order-trace-state {{curOrderState.length - 1 == index?'active':''}}">{{item.state}}
                    </view>
                </view>
                <view class="order-trace-right">
                    <view class="order-trace-time {{curOrderState.length - 1 == index?'active':''}}">
                        {{item.time}}
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view wx:if="{{cancleShow}}"  class="pop-top">
    <view style="height: 750rpx; width:750rpx; background: #fff;border-radius: 20rpx 20rpx 0 0;position: fixed;bottom: 0">
        <view class="cancle-title">请选择取消原因</view>
        <view class="cancel-list" wx:for="{{cancelReasonList}}" wx:key="{{ index }}" bindtap="selectReason" data-index="{{index}}">
            <view class="cancle-left">
                {{item.reason}}
            </view>
            <image class="select" mode="scaleToFill" src="{{imageUrl}}select{{item.value?2:1}}.png"/>
        </view>
        <view class="cancel-buttons">
            <view catchtap='closeModel'>暂不取消</view>
            <view catchtap='FUN_cancelOrder'>确认取消</view>
        </view>
    </view>
</view>
