<!--package_vip/pages/exchangelist/exchangedetail/exchangedetail.wxml-->
<import src="/utils/wxParse/wxParse.wxml" />
<template is="wxParse" data="{{wxParseData:content.nodes}}" />
<!-- 头部 -->
<view class="header-title-s" style="width: 100vw;height:{{navHeight.titleBarHeight + navHeight.statusBarHeight + 10}}px;background: linear-gradient(135deg,rgba(251,83,50,1) 0%,rgba(230,0,18,1) 100%)">
  <image catchtap="navigateBack" style="top:{{navHeight.statusBarHeight + navHeight.titleBarHeight/2 - 8}}px" mode="scaleToFill" class="arrow-2" src="{{imageUrl}}arrow_right2.png" />
  <text style="top:{{navHeight.statusBarHeight + navHeight.titleBarHeight/2 - 8}}px">兑换详情</text>
</view>
<view style="height:{{navHeight.titleBarHeight+ navHeight.statusBarHeight}}px"></view>
<image mode="scaleToFill" class="body_bg" src="{{imageUrl}}body_bg.png" />
<view class="bg" style="z-index:{{(open1||open2)? 0 : 1}};padding-bottom:60rpx">
  <!-- 兑换详记录情页 分为 官方兑换和 兑换码(非官方)兑换商品 -->
  <!-- 状态 -->
  <view class="state">
    <view class="state-title">
      {{(detail.status_name == '未支付' && detail.remaining_pay_minute
      < 0) ? '已关闭':(detail.order_type==1)? '已兑换' :detail.status_name}} </view>
        <view class="sub-state" wx:if="{{detail.dis_time}}">
          发货时间：{{detail.dis_time}}
        </view>
        <view class="sub-state lex" wx:if="{{detail.dispatch_name}}">
          <text>{{detail.dispatch_name}} {{detail.dis_sn}} </text>
          <image data-text="{{detail.dis_sn}}" bindtap="handleCopy" style="width:32rpx;height:32rpx;margin-left:1em;" mode="scaleToFill" src="{{imageUrl}}copy.png" />
        </view>
        <view class="sub-state" wx:if="{{detail.status == 0 && detail.remaining_pay_minute>-1}}">
          剩余时间：{{detail.remaining_pay_minute}}分{{detail.remaining_pay_second}}秒
        </view>
        <view class="sub-state" wx:if="{{detail.get_start_time && detail.status == 1 }}">
          领取有效期：{{detail.get_start_time}} 至 {{detail.get_end_time}}
        </view>
        <view class="sub-state" wx:if="{{detail.get_time != '0000-00-00 00:00:00'}}">
          领取时间：{{detail.get_time}}
        </view>
    </view>
    <view class="buttons" wx:if="{{detail.status == 0 && (detail.remaining_pay_minute>0 || detail.remaining_pay_second>0)}}">
      <view class="c-button" bindtap="doCancelOrder">取消订单</view>
      <view class="o-button" bindtap="payNow">立即支付</view>
    </view>
    <view class="detail">
      <view class="body detail-item" style="border-bottom: 2rpx dashed #eee;">
        <image mode="scaleToFill" src="{{imageUrl2 + detail.goods_pic}}" class="good-img" />
        <view class="body-right">
          <view class="good-title">
            {{detail.goods_name}}
          </view>
          <view class="coast-bottom">
            <view class="cost" wx:if="{{ detail.order_point == 0 && detail.order_amount == 0 }}">
              免费领
            </view>
            <view class="cost" wx:if="{{ detail.order_point !=0 && detail.order_amount != 0 }}">
              {{ detail.order_point}} 积分 + {{ detail.order_amount}} 元
            </view>
            <view class="cost" wx:if="{{ detail.order_point !=0 && detail.order_amount == 0 }}">
              {{ detail.order_point}} 积分
            </view>
            <view class="cost" wx:if="{{ detail.order_point ==0 && detail.order_amount != 0 }}">
              {{ detail.order_amount}} 元
            </view>
            <view class="to-use" bindtap="toUse" wx:if="{{'1'==(detail.goods_detail_type) && detail.status != 0 && detail.status_name  == '已支付'}}">去使用</view>
            <view class="b-button" wx:if="{{ 4==(detail.goods_detail_type) || 3 == (detail.goods_detail_type)}}" bindtap="contact">联系客服</view>
          </view>
        </view>
      </view>
      <view class="user-detail" wx:if="{{detail.receive_type == 1 && detail.user_address_name}}">
        <view class="user-list" wx:if="{{detail.user_address_name}}">
          <view class="user-left">
            领取人
          </view>
          <view class="user-right">
            {{detail.user_address_name}}
          </view>
        </view>
        <view class="user-list">
          <view class="user-left" wx:if="{{detail.user_address_phone}}">
            领取手机号码
          </view>
          <view class="user-right">
            {{detail.user_address_phone}}
          </view>
        </view>
        <view class="user-list" wx:if="{{detail.shop_name}}">
          <view class="user-left">
            领取门店
          </view>
          <view class="user-right">
            <view class="shop-name"> {{detail.shop_name}}</view>
            <view class="code-button" data-shop_longitude="{{detail.shop_gd_longitude }}" data-shop_latitude="{{detail.shop_gd_latitude}}" data-shop_name="{{detail.shop_name}}" data-address="{{detail.address}}" bindtap="guide">导航</view>
          </view>
        </view>
      </view>
      <view class="get-shop" wx:if="{{detail.code_img && detail.status == 1 && detail.get_code}}">
        <view class="get-shop-title">
          取商品
        </view>
        <view class="get-code">
          <image mode="scaleToFill" src="{{'data:image/png;base64,'+detail.code_img}}" />
          <image mode="scaleToFill" wx:if="{{detail.status_name == '已领取'}}" class="got" src="{{imageUrl}}received.png" />
          <image mode="scaleToFill" wx:if="{{detail.status_name == '已过期'}}" class="got" src="{{imageUrl}}overdue.png" />
        </view>
        <view class="get-shop-tips">
          请将二维码出示给店员
        </view>
        <view class="get-code-string">
          兑换码 {{detail.get_code}}
        </view>
      </view>
      <view class="code" wx:if="{{detail.gift_code}}">
        <view class="code-title redeemCode_hr">
          <text style="font-weight:600">兑换码：</text>
          <text>{{detail.gift_code}}</text>
        </view>
        <view class="code-button" data-text="{{detail.gift_code}}" bindtap="handleCopy">复制</view>
      </view>
      <view class="ul" style="border-bottom:2rpx dashed #eee;">
        <view class="li" wx:if="{{detail.conpon_valid_type == 2 }}">
          <view class="title">
            活动时间
          </view>
          <view class="value">
            {{detail.start_time}} 至 {{detail.end_time}}
          </view>
        </view>

        <view class="li" wx:if="{{ detail.conpon_valid_type==1 }}">
          <view class="title">
            商品有效时间
          </view>
          <view class="value">
            {{detail.conpon_valid_day}}天
          </view>
        </view>

        <view class="li" wx:if="{{ detail.conpon_valid_type==0 }}">
          <view class="title">
            商品有效时间
          </view>
          <view class="value">
            {{detail.end_time}}
          </view>
        </view>
        <view class="li" wx:if="{{detail.exchange_intro}}">
          <view class="title">
            兑换说明
          </view>
          <view class="value">
            <template is="wxParse" data="{{wxParseData:_exchange_intro.nodes}}" />
          </view>
        </view>
        <view class="li" wx:if="{{detail.intro}}">
          <view class="title">
            商品详情
          </view>
          <view class="value">
            <template is="wxParse" data="{{wxParseData:_intro.nodes}}" />
          </view>
        </view>
        <view class="li" wx:if="{{detail.exchange_limit_type}}">
          <view class="title">
            兑换次数
          </view>
          <view class="value">
            {{detail.exchange_limit_type == 1?"每人每天":"活动期间"}} {{detail.exchange_limit_num}} 次
          </view>
        </view>
      </view>
      <view class="address detail-item" wx:if="{{detail.receive_type == 2}}" style="border-bottom: 2rpx dashed #eee;">
        <view class="address-header">
          {{detail.user_address_name}} {{detail.user_address_phone}}
        </view>
        <view class="address-footer">
          {{ detail.user_address_address + detail.user_address_detail_address }}
        </view>
      </view>
      <view class="order detail-item">
        <view class="order-item">
          <view class="item-name">
            订单编号
          </view>
          <view class="item-value">
            <text>{{detail.order_sn}}</text>
            <view class="copy-button" data-text="{{detail.order_sn}}" bindtap="handleCopy">复制</view>
          </view>
        </view>
        <view class="order-item">
          <view class="item-name">
            订单时间
          </view>
          <view class="item-value">
            <text>{{detail.order_ctime}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!--&lt;!&ndash; 专享 &ndash;&gt;-->
  <view class="code-wrap-wrap" wx:if="{{open2}}" showClose="{{ false }}">
    <wxs module="m2">
      var slice = function(value, start, end) {
        return value.slice(start, end)
      }
      module.exports.slice = slice;
    </wxs>
    <view class="code-wrap">
      <view class="code-head">
        <image class="close" mode="scaleToFill" src="{{imageUrl}}close1.png" catchtap="closeModel" />
      </view>
      <image class="code-img" mode="scaleToFill" src="{{codeImg}}" />
      <view class="code-phone">
        {{m2.slice(detail.user_phone,0,3)}} **** {{m2.slice(detail.user_phone,7,11)}}
      </view>
    </view>
  </view>

  <i-toast id="toast" />
